<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
<link rel="icon" href="./css/1024px-Video_camera_icon.svg.ico">
<title>REC CINEMA</title>
</head>
<body style='padding:0; margin:0; background-image: url("./img/banner.jpg");background-repeat: no-repeat;background-attachment: fixed;'>
    <div class="dropdown show">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Selecciona tu sucursal.</a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu">
            <a class="dropdown-item" href="cartelera.html">San Salvador</a>
          <a class="dropdown-item" href="carteleraSM.html">San Miguel</a>
          <a class="dropdown-item" href="carteleraSA.html">Santa Ana</a>
          <a class="dropdown-item" href="carteleraSP.html">Soyapango</a>
          <a class="dropdown-item" href="#">La Libertad</a>
        </div>
      </div>
<div class="container">
  <h1 class="mt-4" style="text-align:center; font-size: 40px;"><i class="fas fa-video"></i> REC CINEMA</h1>
  <p style="text-align:center; font-size: 17px;font-weight:bold;">La disponibilidad de entradas puede cambiar según sucursal (por regulaciones COVID-19 se mantienen los mismos horarios)</p>
</div>
    <div class="container">
        <table class="table table-dark " style="box-shadow: 1px 1px 1px 1px #999; font-size:15px;">
            <thead>
              <tr>
                <th style="text-align:center;">Película</th>
                <th style="text-align:center;">Entradas restantes</th>
                <th style="text-align:center;">Horario</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="text-align:center;">Wonder Woman</td>
                <td style="text-align:center; color:black;" class="warning">9</td>
                <td style="text-align:center;"><button type="button" class="btn btn-success">Ver Horarios</button></td>
              </tr>      
              <tr>
                <td style="text-align:center;">Black Widow</td>
                <td style="text-align:center; color:black;" class="danger">0</td>
                <td style="text-align:center;"><button type="button" class="btn btn-success">Ver Horarios</button></td>
              </tr>
              <tr >
                <td style="text-align:center;">Black Adam</td>
                <td style="text-align:center; color:black;" class="success">32</td>
                <td style="text-align:center;"><button type="button" class="btn btn-success">Ver Horarios</button></td>
              </tr>
              <tr >
                <td style="text-align:center;">Cruella</td>
                <td style="text-align:center; color:black;" class="warning">7</td>
                <td style="text-align:center;"><button type="button" class="btn btn-success">Ver Horarios</button></td>
              </tr>
              <tr >
                <td style="text-align:center;">Godzilla vs Kong</td>
                <td style="text-align:center; color:black;" class="danger">0</td>
                <td style="text-align:center;"><button type="button" class="btn btn-success">Ver Horarios</button></td>
              </tr>
              <tr >
                <td style="text-align:center;">Fast & Furious 9</td>
                <td style="text-align:center; color:black;" class="success">32</td>
                <td style="text-align:center;"><button type="button" class="btn btn-success">Ver Horarios</button></td>
              </tr>
              <tr >
                <td style="text-align:center;">Red Sparrow</td>
                <td style="text-align:center; color:black;"  class="warning">1</td>
                <td style="text-align:center;"><button type="button" class="btn btn-success">Ver Horarios</button></td>
              </tr>
              <tr >
                <td style="text-align:center;">Minions</td>
                <td style="text-align:center; color:black;" class="danger">0</td>
                <td style="text-align:center;"><button type="button" class="btn btn-success">Ver Horarios</button></td>
              </tr>
            </tbody>
          </table>
    </div>
    <button class="btn btn-dark float-left" type="button"><a href="cinema.html" style="font-size: 15px; color:#fff; text-decoration: none;">Regresar al inicio de página</a></button>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>