<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
        <link rel="icon" href="./css/1024px-Video_camera_icon.svg.ico">
        <link rel="stylesheet" href="./css/styleRs.css">
        <link rel="stylesheet" href="./css/cinemaStyle.css">
        <title>REC CINEMA</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.14.1/dist/sweetalert2.all.min.js"></script>
    <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-dark">
      <div class="container-fluid">
          <a class="navbar-brand" href="#"><i class="fas fa-video"></i> REC CINEMA</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarButton">
          <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarButton">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="cinema.html">Inicio <i class="fas fa-home"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="promos.html">Promociones <i class="fas fa-percentage"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proximamete.html">Próximamente <i class="fas fa-calendar-plus"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tienda.html">Compras <i class="fas fa-cart-plus"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cartelera.html">Horarios y cartelera <i class="fas fa-clock"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Reservas <i class="fas fa-ticket-alt"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Inicio de sesión <i class="fas fa-user"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <div class="wrapper">
        <h1>Reserva y preventas RED CINEMA.</h1>
        <table class="table table-hover table-dark text-center">
          <thead>
            <tr>
              <th scope="col"># Función</th>
              <th scope="col"></th>
              <th scope="col">Nombre</th>
              <th scope="col">Sinopsis</th>
              <th scope="col">Precio</th>
              <th scope="col">Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td><img src="./img/mujer1.jpg" alt=""></td>
              <td>Mujer Maravilla</td>
              <td>Diana, hija de dioses y princesa de las amazonas, nunca ha salido de su isla. Un día, en el contexto de la Primera Guerra Mundial, un piloto americano se estrella en su isla y Diana salva su vida; el piloto le explica que se está desarrollando una gran guerra que puede devastar el mundo, y Diana parte a la batalla.</td>
              <td>$3.50</td>
              <td><button class="btn btn-success" onclick="Resv()">Reservar</button></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td><img src="./img/viuda1.jpg" alt=""></td>
              <td>Black Widow</td>
              <td>Al nacer, la Viuda Negra, también conocida como Natasha Romanova, se entrega a la KGB para convertirse en su agente definitivo. Cuando la URSS se separa, el gobierno intenta matarla mientras la acción se traslada a la actual Nueva York.</td>
              <td>$3.50</td>
              <td><button class="btn btn-success" onclick="tienda()">Reservar</button></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td><img src="./img/adam1.jpg" alt=""></td>
              <td>Black Adam</td>
              <td>Black Adam es la némesis de Shazam, superhéroe de DC. Un hombre que comenzó siendo un esclavo y logró convertirse en algo mucho más grande obteniendo, al igual que Shazam, sus poderes a través de la magia. El personaje ha sido redefinido por los escritores de DC Comics Jerry Ordway, Geoff Johns y David S.</td>
              <td>$3.50</td>
              <td><button class="btn btn-success" onclick="tienda()">Reservar</button></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td><img src="./img/cruela1.jpg" alt=""></td>
              <td>Cruella</td>
              <td>Ambientada en la década de 1970 en Londres, la diseñadora de moda Cruella de Vil se obsesiona con las pieles de los perros, especialmente los dálmatas hasta que se convierte en una leyenda despiadada y aterradora.</td>
              <td>$3.50</td>
              <td><button class="btn btn-success" onclick="tienda()">Reservar</button></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td><img src="./img/gorila1.jpg" alt=""></td>
              <td>Godzilla vs. Kong</td>
              <td>Godzilla y Kong, dos de las fuerzas más poderosas de un planeta habitado por aterradoras criaturas, se enfrentan en un espectacular combate que sacude los cimientos de la humanidad. Monarch se embarca en una misión de alto riesgo y pone rumbo hacia territorios inexplorados para descubrir los orígenes de estos dos titanes, en un último esfuerzo por tratar de salvar a dos bestias que parecen tener las horas contadas sobre la faz de la Tierra.</td>
              <td>$3.50</td>
              <td><button class="btn btn-success" onclick="tienda()">Reservar</button></td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td><img src="./img/rapido1.jpg" alt=""></td>
              <td>Fast & Furious 9</td>
              <td>La novena película Fast and Furious sigue las emocionantes aventuras y carreras del equipo de amigos, tras la traición de Dominic Toretto.</td>
              <td>$3.50</td>
              <td><button class="btn btn-success" onclick="tienda()">Reservar</button></td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td><img src="./img/red1.jpg" alt=""></td>
              <td>Red Sparrow</td>
              <td>Dominika, una antigua bailarina se convierte en agente secreto del servicio ruso, pero la dureza del entrenamiento le pasa factura. Su primera misión le involucra con un agente de la CIA junto al que cae en una espiral de atracción y engaño.</td>
              <td>$3.50</td>
              <td><button class="btn btn-success" onclick="tienda()">Reservar</button></td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td><img src="./img/minions1.jpg" alt=""></td>
              <td>Minions</td>
              <td>Los minions, ingenuos y torpes ayudantes de villano, llevan buscando, desde el principio de los tiempos, un verdadero malhechor al que servir. A lo largo de una evolución de millones de años, los minions se han puesto al servicio de los amos más despreciables. Kevin, acompañado por el rebelde Stuart y el adorable Bob, emprende un emocionante viaje para conseguir una jefa a quien servir, la terrible Scarlet Overkill.</td>
              <td>$3.50</td>
              <td><button class="btn btn-success" onclick="tienda()">Reservar</button></td>
            </tr>
          </tbody>
        </table>
    </div>
      <footer class="footer mt-auto py-3 bg-dark">
        <div class="container text-center text-md-left">
                <div class="row text-center text-md-left">
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                                <h5 class="text-uppercase mb-4 font-weight-bold text-warning"><i class="fas fa-video"></i> Cinema SV</h5>
                                <p style="color: #fff">La mejor calidad de cinematografía dentro del país, es por eso que contamos con formatos tecnología de última generación en el rubro de cines.</p>        
                            </div>
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Links importantes</h5>
                            <p>
                                <a href="carreras.html" class="text-white" > Se parte de nosotros</a>
                            </p>
                            <p>
                                <a href="MV.html" class="text-white" > Misión y Visión</a>
                            </p>
                            <p>
                                <a href="Devs.html" class="text-white" > Desarrolladores</a>
                            </p>
                            <p>
                                <a href="https://getbootstrap.com/" class="text-white" > Tecnologías ocupadas</a>
                            </p>
                            
                            </div>
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contactanos</h5>
                            <p>
                                <a href="#" class="text-white" ><i class="fas fa-phone"></i> (+503) 2222-0000</a>
                            </p>
                            <p>
                                <a href="#" class="text-white" ><i class="fas fa-envelope"></i> cinerec@cine.com</a>
                            </p>
                            <p>
                                <a href="#" class="text-white" ><i class="fas fa-map-marker-alt"></i> San Salvador San Salvador, El Salvador</a>
                            </p>
                            </div>
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Redes sociales</h5>
                            <p>
                                <a href="#" class="btn social-icon button" style="text-align: center;display: table-cell;vertical-align: middle;width: 30px;height: 40px !important;line-height: 1;font-size: 30px;-webkit-transition: all 0.4s ease;transition: all 0.4s ease;color: #fff;background: none; background-color: #3b5998;" data-abc="true"><i class="fab fa-facebook-square"></i> </a> 
                            </p>
                            <p>
                                <a href="#" class="btn social-icon button" style="text-align: center;display: table-cell;vertical-align: middle;width: 30px;height: 40px !important;line-height: 1;font-size: 30px;-webkit-transition: all 0.4s ease;transition: all 0.4s ease;color: #fff;background: none; background-color: #00aced;"data-abc="true"><i class="fab fa-twitter-square"></i> </a> 
                            </p>
                            <p>
                                <a href="#" class="btn social-icon button" style="text-align: center;display: table-cell;vertical-align: middle;width: 30px;height: 40px !important;line-height: 1;font-size: 30px;-webkit-transition: all 0.4s ease;transition: all 0.4s ease;color: #fff;background: none; background-color: #bb0000;" data-abc="true"><i class="fab fa-youtube-square"></i> </a> 
                            </p>
                            <p>
                                <a href="#" class="btn social-icon button" style="text-align: center;display: table-cell;vertical-align: middle;width: 30px;height: 40px !important;line-height: 1;font-size: 30px;-webkit-transition: all 0.4s ease;transition: all 0.4s ease;color: #fff;background: none; background-color: #dd4b39;" data-abc="true"><i class="fab fa-google-plus-g"></i></a> 
                        </p>
                
                            </div>
                            
                </div>
        </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="./js/index.js"></script>
</body>
</html>